@startuml
'------------------------------------------------------------
' Configuración de estilo y espaciado
'------------------------------------------------------------
skinparam backgroundColor #F7F9FB
skinparam shadowing true
skinparam roundcorner 15

skinparam entity {
  BackgroundColor #FFFFFF
  BorderColor #2C3E50
  FontColor #2C3E50
  FontName "Segoe UI"
  FontSize 12
  Padding 10
}

' Aumenta la separación entre nodos y entre niveles (ranks)
skinparam nodesep 80
skinparam ranksep 320

left to right direction
skinparam linetype ortho

'------------------------------------------------------------
' Definición de entidades
'------------------------------------------------------------
entity GpsDevices <<Table>> {
  + idGps : INTEGER <<PK>>
  --
    model : TEXT
    serialNumber : TEXT <<UQ>>
    installedAt : DATETIME
    isActive : BOOLEAN
}

entity ObdDevices <<Table>> {
  + idObd : INTEGER <<PK>>
  --
    model : TEXT
    serialNumber : TEXT <<UQ>>
    installedAt : DATETIME
    isActive : BOOLEAN
}

entity Drivers <<Table>> {
  + idDriver : INTEGER <<PK>>
  --
    firstName : TEXT
    lastName : TEXT
    idNumber : TEXT <<UQ>>
    isActive : BOOLEAN
}

entity Vehicles <<Table>> {
  + idVehicle : INTEGER <<PK>>
  --
    idDriver : INTEGER <<FK>>
    licensePlate : TEXT <<UQ>>
    brand : TEXT
    model : TEXT
    year : INTEGER
    status : TEXT
    mileage : INTEGER
    gpsDeviceId : INTEGER <<FK>>
    obdDeviceId : INTEGER <<FK>>
    isActive : BOOLEAN
}

entity Routes <<Table>> {
  + idRoute : INTEGER <<PK>>
  --
    date : DATETIME
    isActive : BOOLEAN
}

entity RouteAssignments <<Table>> {
  + idAssignment : INTEGER <<PK>>
  --
    idRoute : INTEGER <<FK>>
    idVehicle : INTEGER <<FK>>
    assignedAt : DATETIME
    isActive : BOOLEAN
}

entity Stops <<Table>> {
  + idStop : INTEGER <<PK>>
  --
    idRoute : INTEGER <<FK>>
    latitude : REAL
    longitude : REAL
    isActive : BOOLEAN
}

entity Maintenances <<Table>> {
  + idMaintenance : INTEGER <<PK>>
  --
    idVehicle : INTEGER <<FK>>
    maintenanceDate : DATETIME
    vehicleMileage : INTEGER
    details : TEXT
    isActive : BOOLEAN
}

entity MaintenanceDetails <<Table>> {
  + idDetail : INTEGER <<PK>>
  --
    idMaintenance : INTEGER <<FK>>
    description : TEXT
    cost : REAL
    isActive : BOOLEAN
}

'------------------------------------------------------------
' Relaciones
'------------------------------------------------------------
Drivers          ||--o{ Vehicles            : "0..* posee >"
GpsDevices       ||--o{ Vehicles            : "0..1 instalado en >"
ObdDevices       ||--o{ Vehicles            : "0..1 instalado en >"

Vehicles         ||--o{ RouteAssignments    : "0..* asignaciones >"
Routes           ||--o{ RouteAssignments    : "0..* asignaciones >"

Routes           ||--o{ Stops               : "0..* paradas >"

Vehicles         ||--o{ Maintenances        : "0..* mantenimientos >"
Maintenances     ||--o{ MaintenanceDetails  : "0..* detalles >"
@enduml
